@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Handlee&display=swap');
body{
    background-color: #F5F5F5;
    font-family: "Fira Sans", serif;
}
.main-h{
    /* Frame 4 */
position: static;
width: 1150px;
height: 350px;
/* Auto layout */
display: flex;
flex-direction: row-reverse;
justify-content: center;
align-items: center;
padding: 80px 100px 80px 100px;

/* Inside Auto Layout */

margin: 40px 40px 0px 80px;
border-radius: 24px;

background: rgb(198, 228, 214);
border: 1px solid rgba(14, 14, 14, 0.15);
}
p{
    color: rgba(14, 14, 14, 0.5);
    text-align: left;
}
.main-h1{
    /* Idea , innovation , vision and challenges in New Bangladesh. */
width: 650px;
height: 300px;
/* Auto layout */

display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
text-align: justify;
padding-top: 0px;
padding-right: 240px;
padding-bottom: 88px;

/* Inside Auto Layout */
order: 1;
flex-grow: 0;
margin: 10px 0px;
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 19px;
font-weight: 300;
}
.main-h2{
width: 600px;
height: 450px;
margin-top: 40px;
margin-bottom: 5px;
}
.main-h .btn1{
border-radius: 8px;
color: aliceblue;
background: rgb(0, 106, 80);
    padding: 20px 15px;
    width: 250px;
    font-size: 15px;
    
    
}
.vision{
    width: 1380px;
height: 450px;
display: flex;
flex-direction: column;
justify-content: left;
align-items: left;
padding: 0px 0px 40px 20px;
margin: 40px 0px 0px 60px;
border-radius: 24px;

}
.vision p{
text-align: justify;
padding-right: 55px;
}
.card{
    display: flex;
    flex-direction: row;
    padding-right: 20px;

}
.card1{
    width: 450px;
padding-right: 20px;
text-align: justify;
padding-top: 10px;
padding-left: 25px;
background-color: #D5E1F5;
border-radius: 18px;
padding-bottom: 20px;
margin-right: 20px;

}
.card2{
    width: 450px;
padding-right: 20px;
text-align: justify;
padding-top: 10px;
padding-left: 25px;
background-color:#C6E4D6;
border-radius: 18px;
padding-bottom: 20px;
margin-right: 20px;

}
.card3{
    width: 450px;
padding-right: 20px;
text-align: justify;
padding-top: 10px;
padding-left: 25px;
background-color: #F7EBCF;
border-radius: 18px;
padding-bottom: 20px;
margin-right: 20px;
}
.btn01{
    margin-top: 10px;
    padding: 10px 10px;
background-color: #5490F5;
color:aliceblue;
border-radius: 10px;
border: 1px solid rgba(14, 14, 14, 0.15);


}
.btn2{
    margin-top: 10px;
    padding: 10px 10px;
background-color:#09A15C;
color:aliceblue;
border-radius: 10px;
border: 1px solid rgba(14, 14, 14, 0.15);
}
.btn3{
   margin-top: 10px;
    padding: 10px 10px;
background-color:#FFC239;
color:aliceblue;
border-radius: 10px;
border: 1px solid rgba(14, 14, 14, 0.15);
}
.news{
    width: 1340px;
    
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    padding: 0px 0px 40px 20px;
    margin: 40px 0px 0px 60px;
    border-radius: 24px;
}
.launch{
    color: #3E3E3E;
}
.sate{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    border-radius: 20px;
    background-color: #FFFFFF;
    margin-top: 40px;
  
}
.sate-details{
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-right: 50px;
}
.sate-details button{
    color:aliceblue;
    background-color: #006A50;
    margin: 10px 10px;
    padding: 10px 30px;
    border-radius: 7px;
    border: 1px solid rgba(14, 14, 14, 0.15);
}
.s1{
    display: flex;
    flex-direction: column;
}
.st2{
    display: flex;
    flex-direction: row;
    background-color:  #FFFFFF;
    margin-top:40px ;
    border-radius: 20px;
}
.sa{
    padding-top:50px ;
    padding-bottom: 50px;
    padding-right: 20px;
}
.i1{
    border-radius: 18px;
}
.donate{
    width: 1340px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    padding: 0px 0px 40px 20px;
    margin: 40px 0px 0px 60px;
    text-align: center;
    
}
.amount{
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.dp{
    width: 1150px;
    align-items: center;
    padding-left: 90px;
    word-spacing: 3px;
    color: rgba(14, 14, 14, 0.5);;
}
.tk{
    margin-top: 15px;
    margin-right: 30px;
    width: 200px;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    border: 1px solid rgba(14, 14, 14, 0.15);
}
.tk2{
    margin-top: 15px;
    margin-right: 30px;
    width: 200px;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
    background-color: rgb(198, 228, 214);;
    border: 1px solid rgba(14, 14, 14, 0.15);
}
.in{
    width: 900px;
    height: 60px;
    margin-top: 35px;
    text-align: center;
    font-size: 17px;
    box-sizing: border-box;
    
    border: 1px solid rgba(14, 14, 14, 0.15);
}

.d-btn{
    margin-top: 25px;
    color: aliceblue;
    font-size: 15px;
    background-color: #006A50;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    width: 150px;
    height: 50px;
    border-radius: 5px;

}

